<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PiP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEY-4U-yUi">
                                <rect key="frame" x="0.0" y="44" width="414" height="418"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9R1-Q2-oeF">
                                <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="startPip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oCS-Pf-8Vg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="9R1-Q2-oeF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Vd-br-UYd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hEY-4U-yUi" secondAttribute="trailing" id="3WV-DR-ZGr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9R1-Q2-oeF" secondAttribute="bottom" id="9zJ-4e-EDm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9R1-Q2-oeF" secondAttribute="trailing" id="Cj2-sL-Fch"/>
                            <constraint firstItem="hEY-4U-yUi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Igh-ne-5Gy"/>
                            <constraint firstItem="hEY-4U-yUi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YHX-6P-TAD"/>
                            <constraint firstItem="9R1-Q2-oeF" firstAttribute="top" secondItem="hEY-4U-yUi" secondAttribute="bottom" constant="300" id="cCo-K5-Eik"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hEY-4U-yUi" secondAttribute="bottom" constant="400" id="sdk-wy-Tcx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="someView" destination="8bC-Xf-vdC" id="H7d-eg-fKG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
